<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="dataset_label">
        <property name="text" translatable="yes">Dataset:</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="dataset_entry">
        <property name="text" translatable="yes">airlines_dataset.csv</property>
        <property name="validate">none</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="ipadx">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="rowspan">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="rowspan">1</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="wordset_label">
        <property name="text" translatable="yes">Wordset:</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">10</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="wordset_entry">
        <property name="exportselection">true</property>
        <property name="text" translatable="yes">airlines_wordset.csv</property>
        <property name="validate">none</property>
        <property name="width">25</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="wordset_button">
        <property name="command">create_wordset</property>
        <property name="text" translatable="yes">Generate Wordset</property>
        <property name="width">20</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="title">
        <property name="font">TkHeadingFont</property>
        <property name="justify">center</property>
        <property name="text" translatable="yes">Dataset Parser</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="charset_label">
        <property name="text" translatable="yes">Charset:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="charset_entry">
        <property name="font">TkDefaultFont</property>
        <property name="justify">left</property>
        <property name="text" translatable="yes">airlines_charset.csv</property>
        <property name="validate">none</property>
        <property name="width">25</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="charset_button">
        <property name="command">create_charset</property>
        <property name="text" translatable="yes">Generate Charset</property>
        <property name="width">20</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="alphabet_label">
        <property name="text" translatable="yes">Alphabet:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="alphabet_entry">
        <property name="justify">left</property>
        <property name="text" translatable="yes">airlines_alphabet.csv</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="parse_label">
        <property name="text" translatable="yes">Parse:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="parse_entry">
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">airlines_parse.csv</property>
        <property name="width">25</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="parse_button">
        <property name="command">create_parse</property>
        <property name="text" translatable="yes">Parse Dataset</property>
        <property name="width">20</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="dict_label">
        <property name="text" translatable="yes">Dictionary:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="dict_entry">
        <property name="text" translatable="yes">airlines_dictionary.csv</property>
        <property name="width">25</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="dict_button">
        <property name="command">create_dict</property>
        <property name="text" translatable="yes">Generate Dictionary</property>
        <property name="width">20</property>
        <layout>
          <property name="column">2</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="info_label">
        <property name="text" translatable="yes">Specify your files and click any button</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">nsew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_2">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
